{
  "manifest_version": 2,
  "name": "Game Lord",
  "version": "1.0.0",
  "description": "A basic extension for playing games while you have no internet!",
  "browser_specific_settings": {
    "gecko": {
      "id": "game-lord@sleeplessgeek.com",
      "strict_min_version": "78.0"
    }
  },
  "icons": {
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": ["tabs"],
  "host_permissions": ["http://*/*", "https://*/*"]
}
